<import src="../stars/stars-template.wxml" />

<template name="movieTemplate">
  <view class="movie-container">
    <!-- 接收来自上一层的movie数据，数据里有coverageUrl和title，可以直接写出来 -->
    <image class="movie-img" src="{{coverageUrl}}"></image>
    <text class="movie-title">{{title}}</text>
    <!-- 向下传递movie数据里的average，可以直接使用不带movie.样式的子数据(甚至是子子数据)渲染页面 -->
    <!-- 亦可以写成<template is="starsTemplate" data="{{stars, average}}" /> -->
    <!-- 键值对中“值”的来源必须严格一致，“键”可以自定义，但是将键传入下一层时也必须严格保持和“键”一致的写法！！！ -->
    <template is="starsTemplate" data="{{stars: stars, score: average}}" />
  </view>
</template>

<!-- 调用API方法，拿豆瓣举例
搜索：豆瓣api v2
打开网页：https://developers.douban.com/wiki/?title=movie_v2
点击“电影条目信息”
看到的信息是：
Resources URI：
/v2/movie/subject/:id
Required Scope：
movie_basic_r
Example:
GET /v2/movie/subject/1764796
以上，只有Required Scope的内容是movie_basic_r，我们才可以读取，如果是movie_advance_r就不行

找到某部电影，如《你的名字》https://movie.douban.com/subject/26683290/，读取网址上的id为26683290
用抬头http://api.douban.com/结合Resources URI找到json文件：
http://api.douban.com//v2/movie/subject/26683290
发现json文件是被编码过的，去找工具json在线解析
进行解码，使得读码有条理 -->