<import src="../movie/movie-template.wxml" />

<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="inner-container">

      <view class="moive-head">
        <!-- <view class="slogntext"> -->
        <text class="slogn">正在热映</text>
        <!-- </view> -->
        <view class="more">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>

      <view class="movies-container">
        <!-- 这里三个movieTemplate模板对应了同一个API数据来源，格式一致，顒可以做block、wx:for方法 -->
        <!-- 注意数据的默认排序是根据外部API数据来源的排序 -->
        <!-- 接收来自上一层的movies数据 -->
        <block wx:for="{{movies}}" wx:for-item="movie">
          <!-- 向下传递通过wx:for方法分解的movie数据 -->
          <template is="movieTemplate" data="{{...movie}}" />
        </block>
        <!-- <template is="movieTemplate" /> -->
        <!-- <template is="movieTemplate" />  -->
      </view>

    </view>
  </view>
</template>