<import src="../movie/movie-template.wxml" />

<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="inner-container">

      <view class="moive-head">
        <!-- <view class="slogntext"> -->
        <text class="slogn">{{categoryTitle}}</text>
        <!-- </view> -->
        <view catchtap="onMoreTap" class="more" data-category="{{categoryTitle}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>

      <view class="movies-container">
        <!-- 这里三个movieTemplate模板对应了同一个API数据来源，格式一致，顒可以做block、wx:for方法 -->
        <!-- 注意数据的默认排序是根据外部API数据来源的排序 -->
        <!-- 接收来自上一层的movies数据 -->
        <block wx:for="{{movies}}" wx:for-item="movie">
          <!-- ...的作用是向下传递通过wx:for方法分解的movie数据，便于下一层html直接使用不带movie.样式的子数据(甚至是子子数据)渲染页面，如果不写...，那么要在子模板中使用movie.xxx的样式来渲染数据 -->
          <template is="movieTemplate" data="{{...movie}}" />
        </block>
        <!-- 不需要再增加<template is="movieTemplate" /> -->
        <!-- 不需要再增加<template is="movieTemplate" /> -->
      </view>

    </view>
  </view>
</template>