/* pages/movies/movies.wxss */
@import "movie-list/movie-list-template.wxss";
@import "movie-grid/movie-grid-template.wxss";

 .movies_container {
  background-color: #f2f2f2;
} 

.movies-template {
  margin-bottom: 30rpx;
}

.search{
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.search input{
  height: 100%;
  width: 600rpx;
  margin-left: 20px;
  font-size: 28rpx;
}

.search-img{
  margin: auto 0 auto 20rpx;
  /* border: solid 1px; */
}

.placeholder{
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.xx-img{
  width: 35rpx;
  height: 35rpx;
  margin: auto 0 auto 20rpx;
}

.search-panel{
  /* 搜索页面浮动在原页面的上面，通过绝对定位absolute，记得配合好top left等值，决定定位的用法可以参考https://blog.csdn.net/qq_35809245/article/details/54259784 */

  position: absolute;
  /* top的值和搜索框的高度保持一致，使其正好在搜索框的下方 */
  top: 80rpx;
}

