<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />

<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <!-- input组件里设置好value属性可以操作清空搜索框 -->
  <input type="text" value="{{text}}" placeholder="血战钢锯岭、你的名字" 
  placeholder-class="placeholder" bindfocus="onBindFocus" bindblur="onBindBlur" bindconfirm="onBindConfirm" maxlength="20" />
  <image src="/images/icon/xx.png" class="xx-img" wx:if="{{searchPanelShow}}" bindtap="onCancelImgTap"></image>
</view>

<view class="movies_container" wx:if= "{{containerShow}}">
  <!-- 注意这里三个重复的movieListTemplate模板对应了三个不同的API数据来源，只是格式一致，所以没法做block、wx:for方法 -->
  <view  class="movies-template">
    <!-- 编写模板，自下而上；数据传递，自上而下 -->
    <!-- 这里传递对应movies.wxml的movies.js中data里的movies数据 到向下的movieListTemplate模板中 -->
    <template is="movieListTemplate" data="{{...inTheaters}}" />
  </view>

  <view  class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>
  
  <view  class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>
<!-- 通过Wxml工具看出class样式对template是无效的，template是一个占位符，解决方法是给template加一个view组件标签-->

<view class="search-panel" wx:if= "{{searchPanelShow}}">
<!-- 搜索页面直接使用movieGridTemplate模板，并使用了绝对定位absolute，使其浮动在整个movies页面上面 -->
  <template is = "movieGridTemplate" data="{{...searchResult}}" />
</view>
