<import src="../stars/stars-template.wxml" />

<view class="detail_container">
  <!-- 在原生图片尺寸明显大于界面宽度的情况下，如果不给图片设定高宽，小程序默认会给宽度为320rpx的范围，mode用bottom right效果会比较明显 -->
  <!-- 背景 -->
  <image class="head-img" src= "{{movie.movieImg}}" mode="aspectFill" />
  <view class="head-img-hover" data-src="{{movie.movieImg}}" catchtap="viewMoviePostImg">
    <text class="main-title">{{movie.title}}</text>
    <text class="sub-title">{{movie.country + " . " + movie.year}}</text>
    <view class="like">
      <text class="highlight-font">{{movie.wishCount}}</text>
      <text class="plain-font">人喜欢</text>
      <text class="highlight-font">{{movie.commentCount}}</text>
      <text class="plain-font">条评论</text>
    </view>
  </view>

  <!-- 悬浮海报 -->
  <image class="movie-img" src="{{movie.movieImg}}" data-src="{{movie.movieImg}}" catchtap="viewMoviePostImg" />

  <view class="summary">
    <!-- 在小程序里，子view标签不会完全覆盖父view标签的class，部分属性会失效，如color,font ，如果是text标签就可以覆盖父元素的css-->
    <view>
      <text class="original-title">{{movie.originalTitle}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
      <template is="starsTemplate" data="{{stars: movie.stars, score: movie.score}}" />
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{movie.director.name}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">影人</text>
      <text>{{movie.casts}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{movie.genres}}</text>
    </view>    
  </view>

  <view class="hr"></view>

  <view class="synopsis">
    <text class="synopsis-font">剧情简介</text>
    <text class="summary-content">{{movie.summary}}</text>
  </view>

  <view class="hr"></view>

  <view class="cast">
    <text class="cast-font">影人</text>
    
    <scroll-view class="cast-imgs" scroll-x="true" style="width: 100%">
      <!-- wx:for主要用于循环输出数组,对象等;需要注意的是: 由于小程序里面没有指定对应的循环参数, 所以默认是由item来指代,所以在多层循环当中,第n层的循环会把第n-1层的item覆盖掉; -->
      <!-- wx:for-item一般用于指定第二层及以上循环当中的指代字段名;  -->
      <!-- wx:for-items这个功能,效果和wx:for是一样的,都是用于循环数据的; -->
      <block wx:for="{{movie.castsInfo}}" wx:for-item="item">
        <view class="cast-container">
          <image class="cast-img" src="{{item.img}}"></image>
          <text class="cast-name">{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>